 switch(argument0)
 {
   case 1:    //ev_create 
   check_y_len=480;
   checked=false;
   exit;
   break;
   
   case 2: //ev_stepend
   if window_app.window_size_x=305 {xx=(window_app.x/(2152 / global.res_xx))-153.5}
   if window_app.window_size_x=1000 {xx=(window_app.x/(2152 / global.res_xx))-317}
   if window_app.window_size_x!=305 && window_app.window_size_x!=1000 {xx=(window_app.x/(2152/global.res_xx))-(((window_app.window_size_x*(305/480))/305)*153.5)+2}
   yy=(window_app.y/(1536/global.res_yy))+24

   if window_app.window_size_y=310 {check_y_len=480} 
   if window_app.window_size_y!=310 && checked=false {checked=true}
   if checked=true {check_y_len=window_app.window_size_y}

   x=xx;
   y=yy;
   screen_refresh();
   break;
   
   case 3: //ev_draw
   //(window_app.y+(480*window_app.window_size_ratiox))
   draw_rectangle_color((window_app.x-(240*window_app.window_size_ratiox)),(window_app.y+check_y_len),(window_app.x+(240*window_app.window_size_ratiox)),(window_app.y+16),c_ltgray,c_ltgray,c_ltgray,c_ltgray,false);
   break;
   
 }